    //   let [counter,setCounter] =  useState(0) //state 

    //   const increment =()=>{
    //     counter++
    //     setCounter(counter)
    //   }
    //   const decrement =()=>{
    //     counter--
    //     setCounter(counter)
    //   }
    // let [name,setName] = useState('Sundhanshu Chadhary')

    // const updateName=()=>{
    //     setName('Rohit kumar')
    // }

    // let [countries, setCountries] = useState([])

    // const setData=()=>{
    //     let data = [{name:'India',currency:'Rs.'},{name:'USA','currency':'$'},{name:'China',currency:'Yuvaan'}]
    //     setCountries(data)
    // }




    {/* <div className='display-1'>{counter}</div>
            <button className='btn btn-warning btn-lg' onClick={increment}>+</button> &nbsp;
            <button className='btn btn-warning btn-lg' onClick={decrement}>-</button> */}

                    {/* <div className='display-1'>{name}</div>
            <button onClick={updateName}>Update Name</button> */}

            {/* <div className='display-6'>{JSON.stringify(countries)}</div>
            <button onClick={setData}>Put Data to State Variable (countries)</button> */}